# i3status configuration file.


general {

    colors = true
    color = "#cdd6f4"

    color_muted = "#a6adc8"
    color_halfgood = "#74c7ec"
    color_good = "#a6e3a1"
    color_halfbad = "#fab387"
    color_bad = "#f38ba8"

    interval = 3
    markup = "pango"
}

google_calendar {
    client_secret = "~/.config/.gcalendar/client_secret_606447098816-s6ek1sqj2m5rlsdeskmuav5hjsap4d0i.apps.googleusercontent.com.json"
    cache_timeout = 20
}

imap_flo {

    server = "mail.gandi.net"
    user = "florent@linguenheld.fr"

    color_none = "#f5e0dc"
    color_no_data_yet = "#f5e0dc"
    color_empty = "#a6adc8"
    color_new_mails = "#a6e3a1"
    color_error = "#f38ba8"

    # Use keyring to set the password :
    # https://pypi.org/project/keyring/
    # >>> import keyring
    # >>> keyring.set_password("mail", "flo", "password")
    # >>> keyring.get_password("mail", "flo")

    on_click 1 = "exec thunderbird"
}

sysdata {
    format = "<span color='#fab387'>  {cpu_usage}</span>    <span color='#74c7ec'>  {mem_used_percent}</span>"
    cache_timeout = 4
}

clock {
    cycle = 1
    format = "{Europe/Paris}"
    #
    format_time = "<span color='#89b4fa'>󱑂 </span> <span color='#cdd6f4'>%A %d %B</span><span color='#a6adc8'> - </span><span color='#89b4fa'><b>%H:%M:%S</b></span>      "

    on_click 1 = "exec brave-browser https://calendar.google.com/calendar/u/0/r"
    on_click 3 = "exec --no-startup-id zenity --calendar"
}


order += "google_calendar"
order += "imap_flo"
order += "expressvpn"
order += "sysdata"
order += "clock"
