# i3status configuration file.


general {

    colors = true
    color = "#cdd6f4"

    color_muted = "#a6adc8"
    color_halfgood = "#74c7ec"
    color_good = "#a6e3a1"
    color_halfbad = "#fab387"
    color_bad = "#f38ba8"

    interval = 3
    markup = "pango"
}

google_calendar {
    client_secret = "~/Documents/client_secret_606447098816-s6ek1sqj2m5rlsdeskmuav5hjsap4d0i.apps.googleusercontent.com.json"
    cache_timeout = 20
}

vocabulary {
    cycle = 300

    color_word = '#89b4fa'
    color_type = '#b4befe'
    color_synonym = '#cdd6f4'
    color_translation = '#f38ba8'
    color_index = '#bac2de'
    color_error = '#f38ba8'
}

clock {
    cycle = 1
    format = "{Europe/Paris}"
    #
    format_time = "<span color='#cba6f7' font-size='100%'>🐧</span> <span color='#cdd6f4'>%A %d %B</span><span color='#a6adc8'> - </span><span color='#cba6f7' font-size='110%'><b>%H:%M:%S</b></span>      "

    on_click 1 = "exec brave-browser https://calendar.google.com/calendar/u/0/r"
    on_click 3 = "exec --no-startup-id zenity --calendar"
}


order += "vocabulary"
order += "google_calendar"
order += "clock"
