# i3status configuration file.

general {

    colors = true
    color = "#f0f0f0"

    color_muted = "#6f6f6f"
    color_halfgood = "#14d4f4"
    color_good = "#8ee000"
    color_halfbad = "#ffc715"
    color_bad = "#E74C3C"

    interval = 3
    markup = "pango"
}


google_calendar {
    client_secret = "~/.config/agenda/client_secret_606447098816-s6ek1sqj2m5rlsdeskmuav5hjsap4d0i.apps.googleusercontent.com.json"
    cache_timeout = 20
}

imap_flo {

    server = "mail.gandi.net"
    user = "florent@linguenheld.fr"

    color_none = "#f7c8c9"
    color_no_data_yet = "#f7c8c9"
    color_empty = "#cfcfcf"
    color_new_mails = "#8ee000"
    color_error = "#e53838"

    # Use keyring to set the password :
    # https://pypi.org/project/keyring/
    # >>> import keyring
    # >>> keyring.set_password("mail", "flo", "password")
    # >>> keyring.get_password("mail", "flo")

    on_click 1 = "exec thunderbird"
}

sysdata {
    format = "<span color='#ffc715' font-size='130%'></span> {cpu_usage}    <span color='#14d4f4' font-size='130%'></span> {mem_used_percent}"
    cache_timeout = 4
}

clock {
    cycle = 1
    format = "{Europe/Paris}"
    #
    format_time = "<span color='#7ac70c' font-size='100%'>🐧</span> <span color='#ffffff'>%A %d %B</span><span color='#4c4c4c'> - </span><span color='#7ac70c' font-size='110%'><b>%H:%M:%S</b></span>      "

    on_click 1 = "exec brave-browser https://calendar.google.com/calendar/u/0/r"
    on_click 3 = "exec --no-startup-id zenity --calendar"
}


order += "google_calendar"
order += "imap_flo"
order += "expressvpn"
order += "sysdata"
order += "clock"
