# i3status configuration file.



general {

    colors = true
    color = "#f0f0f0"
    #color_good = "#0088cc"
    #color_bad = "#333333"

    color_muted = "#6f6f6f"
    color_halfgood = "#14d4f4"
    color_good = "#8ee000"
    color_halfbad = "#ffc715"
    color_bad = "#E74C3C"

    interval = 3
    markup = "pango"
}

time {
    format = " %F %a %H:%M"
    # on_click 1 = "exec --no-startup-id orage"
    on_click 1 = "exec --no-startup-id notify-send DATE \"`date`\""
    on_click 3 = "exec --no-startup-id orage"
    color = "#D19A66"
}
battery 0 {
    format = "%status %percentage"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = time
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_full = " "
    color = "#61AEEE"
}


wireless _first_ {
    format_up = " %ip"
    format_down = ""
}

ethernet ppp0 {
    # if you use %speed, i3status requires root privileges
    format_up = "  %ip"
    format_down = ""
    color_good = "#00bfff"
}

sysdata {
    format = "<span color='#ffc715' font-size='120%'></span> {cpu_usage}    <span color='#14d4f4' font-size='120%'></span> {mem_used_percent}"
    cache_timeout = 4
    on_click 1 = "exec --no-startup-id terminator -e htop"
}



static_string {
    format = "<span color='green' font-size='150%'> test</span>"
    min_length = 15
    position = 'center'
    # on_click 1 = "exec --no-startup-id thunderbird"
    on_click 1 = "exec ~/.config/i3/test.sh"
}

volume_status {
    format = "<span font-size='130%'>墳</span> {percentage}%"
    format_muted = "<span color='#cfcfcf' font-size='120%'>婢</span> <span color='#cfcfcf'>{percentage}%</span>"
    cache_timeout = 2

    volume_delta = 2
    button_up = 4
    button_down = 5
    button_mute = 2
    command = "amixer"
    # device = "hw:2"

    on_click 1 = "exec ~/.config/i3/i3status/switch-audio-device.sh"
    on_click 3 = 'exec --no-startup-id pavucontrol&'
#    on_click 3 = "exec killall alsamixer"

	thresholds = [(0, "muted"), (10, "halfgood"), (60, "good"), (70, "halfbad"), (85, "bad")]
}

volume_status mic {
    format = "<span font-size='120%'></span> {percentage}%"
    format_muted = "<span color='#cfcfcf' font-size='120%'></span> <span color='#cfcfcf'>{percentage}%</span>"

	is_input = true

    volume_delta = 2
	button_up = 4
	button_down = 5
	button_mute = 1
	thresholds = [(0, "muted"), (10, "halfgood"), (60, "good"), (70, "halfbad"), (85, "bad")]
}


clock {
    cycle = 1
    #format_time = ["[{name_unclear} ] <b>%H:%M</b>","[{name_unclear} ] <b>%Y-%m-%d %H:%M:%S</b>"]
    format_time = "<span color='#faa918'>%A %d %B</span><span color='#4c4c4c'> - </span><span color='#8ee000' font-size='110%'><b>%H:%M:%S</b></span>"
    button_change_time_format=1
    on_click 3="exec zenity --calendar "
}


vocabulary {

    cycle = 300
    color_word = '#1cb0f6'
    color_type = '#14d4f4'
    color_synonym = '#ffffff'
    color_translation = '#e53838'
    color_index = '#f2f2f2'
    color_error = '#e53838'
}


order += "clock"
order += "vocabulary"
order += "expressvpn"
order += "volume_status"
order += "volume_status mic"
order += "static_string"
order += "wireless _first_"
order += "ethernet ppp0"
order += "sysdata"
