# i3status configuration file.


general {

    colors = true
    color = "#f0f0f0"

    color_muted = "#6f6f6f"
    color_halfgood = "#14d4f4"
    color_good = "#8ee000"
    color_halfbad = "#ffc715"
    color_bad = "#E74C3C"

    interval = 3
    markup = "pango"
}

vocabulary {

    cycle = 300

    color_word = '#1cb0f6'
    color_type = '#14d4f4'
    color_synonym = '#ffffff'
    color_translation = '#e53838'
    color_index = '#f2f2f2'
    color_error = '#e53838'
}

google_calendar {
    client_secret = "~/Documents/client_secret_606447098816-s6ek1sqj2m5rlsdeskmuav5hjsap4d0i.apps.googleusercontent.com.json"
    cache_timeout = 20
}

imap_flo {

    server = "mail.gandi.net"
    user = "florent@linguenheld.fr"

    color_none = "#f7c8c9"
    color_no_data_yet = "#f7c8c9"
    color_empty = "#cfcfcf"
    color_new_mails = "#8ee000"
    color_error = "#e53838"

    # Use keyring to set the password :
    # https://pypi.org/project/keyring/
    # >>> import keyring
    # >>> keyring.set_password("mail", "flo", "password")
    # >>> keyring.get_password("mail", "flo")

    on_click 1 = "exec thunderbird"
}

battery 0 {
    format = "%status %percentage"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = time
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_full = " "
    color = "#61AEEE"
}

volume_status_flo {
    format = "<span color='#a560e8' font-size='120%'></span>  <span color='#ffffff'>{percentage}%  <span color='#cba5f2' font-style='italic'>({current_device_flo})</span></span>"
    format_muted = "<span color='#cfcfcf' font-size='140%'></span> <span color='#cfcfcf'>{percentage}%  <span font-style='italic'>({current_device_flo})</span></span>"
    cache_timeout = 2

    volume_delta = 2
    button_up = 4
    button_down = 5

    button_mute = 1
    command = "amixer"

    # device = "hw:2"

    on_click 3 = "exec ~/.config/i3/i3status/switch-audio-device.sh"
    on_click 2 = 'exec --no-startup-id pavucontrol&'
}

volume_status mic {
    format = "<span color='#ffc715' font-size='120%'></span> <span color='#ffffff'>{percentage}%</span>"
    format_muted = "<span color='#cfcfcf' font-size='140%'></span> <span color='#cfcfcf'>{percentage}%</span>"
    cache_timeout = 2

    is_input = true

    volume_delta = 2
    button_up = 4
    button_down = 5
    button_mute = 1
}

# define keyboard layouts that can be switched between
keyboard_layout {
    layouts = ['us', 'fr', 'fr bepo']
}

clock {
    cycle = 1
    # https://emojipedia.org/nature/
    format_time = "<span color='#7ac70c' font-size='100%'>🦆</span> <span color='#ffffff'>%A %d %B</span><span color='#4c4c4c'> - </span><span color='#7ac70c' font-size='110%'><b>%H:%M:%S</b></span>      "

    on_click 1 = "exec brave-browser https://calendar.google.com/calendar/u/0/r"
    on_click 3 = "exec --no-startup-id zenity --calendar"
}

order += "vocabulary"
order += "imap_flo"
order += "volume_status_flo"
order += "volume_status mic"
order += "keyboard_layout"
order += "clock"
