# i3status configuration file.

general {

    colors = true
    color = "#f0f0f0"

    color_muted = "#6f6f6f"
    color_halfgood = "#14d4f4"
    color_good = "#8ee000"
    color_halfbad = "#ffc715"
    color_bad = "#E74C3C"

    interval = 3
    markup = "pango"
}


google_calendar {
    client_secret = "~/Documents/client_secret_606447098816-s6ek1sqj2m5rlsdeskmuav5hjsap4d0i.apps.googleusercontent.com.json"
    cache_timeout = 20
}

vocabulary {

    cycle = 300

    color_word = '#1cb0f6'
    color_type = '#14d4f4'
    color_synonym = '#ffffff'
    color_translation = '#e53838'
    color_index = '#f2f2f2'
    color_error = '#e53838'
}


clock {
    cycle = 1
    #
    format_time = "<span color='#7ac70c' font-size='100%'>🐧</span> <span color='#ffffff'>%A %d %B</span><span color='#4c4c4c'> - </span><span color='#7ac70c' font-size='110%'><b>%H:%M:%S</b></span>      "

    on_click 1 = "exec brave-browser https://calendar.google.com/calendar/u/0/r"
    on_click 3 = "exec --no-startup-id zenity --calendar"
}


order += "vocabulary"
order += "google_calendar"
# order += "sysdata"
order += "clock"
