# i3status configuration file.


general {

    colors = true
    color = "#cdd6f4"

    color_muted = "#a6adc8"
    color_halfgood = "#74c7ec"
    color_good = "#a6e3a1"
    color_halfbad = "#fab387"
    color_bad = "#f38ba8"

    interval = 3
    markup = "pango"
}

vocabulary {
    cycle = 300

    color_word = '#89b4fa'
    color_type = '#b4befe'
    color_synonym = '#cdd6f4'
    color_translation = '#f38ba8'
    color_index = '#bac2de'
    color_error = '#f38ba8'
}

imap_flo {

    server = "mail.gandi.net"
    user = "florent@linguenheld.fr"

    color_none = "#f5e0dc"
    color_no_data_yet = "#f5e0dc"
    color_empty = "#a6adc8"
    color_new_mails = "#a6e3a1"
    color_error = "#f38ba8"

    # Use keyring to set the password :
    # https://pypi.org/project/keyring/
    # >>> import keyring
    # >>> keyring.set_password("mail", "flo", "password")
    # >>> keyring.get_password("mail", "flo")

    on_click 1 = "exec thunderbird"
}

battery 0 {
    format = "%status %percentage"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = time
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_full = " "
    color = "#89b4fa"
}

volume_status_flo {
    format = "<span color='#94e2d5'>  {percentage}%  <span font-style='italic'>({current_device_flo})</span></span>"
    format_muted = "<span color='#a6adc8'>  {percentage}%  <span font-style='italic'>({current_device_flo})</span></span>"
    cache_timeout = 2

    volume_delta = 2
    button_up = 4
    button_down = 5
    button_mute = 1

    on_click 3 = "exec ~/.config/i3/i3status/next_audio_device.sh"
    on_click 2 = 'exec --no-startup-id pavucontrol&'
}

volume_status_flo_mic {
    format = "<span color='#fab387'>  {percentage}%  <span font-style='italic'>({current_device_mic_flo})</span></span>"
    format_muted = "<span color='#a6adc8'>  {percentage}%  <span font-style='italic'>({current_device_mic_flo})</span></span>"
    cache_timeout = 1

    is_input = true

    volume_delta = 2
    button_up = 4
    button_down = 5
    button_mute = 1

    on_click 3 = "exec ~/.config/i3/i3status/next_input_device.sh"
    on_click 2 = 'exec --no-startup-id pavucontrol&'
}

# define keyboard layouts that can be switched between
keyboard_layout {
    layouts = ['us altgr-intl', 'us']
    # layouts = ['us altgr-intl', 'us intl', 'us', 'fr bepo']

    color_us = '#f38ba8'
    color_fr_bepo = '#fab387'
    color_us_intl = '#eba0ac'
    color = '#a6e3a1'
}

clock {
    cycle = 1
    format = "{Europe/Paris}"
    format_time = "<span color='#89b4fa'>󱑏 </span> <span color='#cdd6f4'>%A %d %B</span><span color='#a6adc8'> - </span><span color='#89b4fa'><b>%H:%M:%S</b></span>      "

    on_click 1 = "exec vivaldi https://calendar.google.com/calendar/u/0/r"
    on_click 3 = "exec --no-startup-id zenity --calendar"
}

order += "vocabulary"
order += "imap_flo"
order += "volume_status_flo"
order += "volume_status_flo_mic"
order += "keyboard_layout"
order += "clock"
