/*****----- Global Properties -----*****/
@import                          "themes/onelight.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       450px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      4px solid;
    border-radius:               12px;
    border-color:                @background-alt;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";

}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               10px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal,
element alternate.normal {
    background-color:            var(background);
    text-color:                  var(foreground);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            var(active);
    text-color:                  var(background);
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "JetBrainsMono NF 20";
    // font:                        "MartianMono NF 20";
    // font:                        "RecMonoCasual Nerd Font 20";
    // font:                        "DaddyTimeMono Nerd Font Mono 20";
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      10px;
    padding:                     0px;
    border-radius:               12px;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            transparent;
    text-color:                  @selected;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
    placeholder-color:           @foreground;
    // blink:                       true;
    // markup:                      true;
    font:                        "JetBrainsMono NF 14";

}
error-message {
    padding:                     20px;
    background-color:            @background;
    text-color:                  @foreground;
}
