##
##                 IIIIIIIIII  333333333333333 
##                 I::::::::I 3:::::::::::::::33 
##                 I::::::::I 3::::::33333::::::3
##                 II::::::II 3333333     3:::::3
##                   I::::I               3:::::3
##                   I::::I               3:::::3
##                   I::::I       33333333:::::3
##                   I::::I       3:::::::::::3
##                   I::::I       33333333:::::3
##                   I::::I               3:::::3
##                   I::::I               3:::::3
##                   I::::I               3:::::3
##                 II::::::II 3333333     3:::::3
##                 I::::::::I 3::::::33333::::::3
##                 I::::::::I 3:::::::::::::::33
##                 IIIIIIIIII  333333333333333
##

# i3 config file (v4)
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
font pango:Hack Nerd Font Complete Mono 10
# font pango:DejaVu Sans Mono 10
title_align center

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex-autostart --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# ? --
exec --no-startup-id xdg-user-dirs-update

# -----------------------------------------------------------------------------------
# Sound -----------------------------------------------------------------------------
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# -----------------------------------------------------------------------------------
# Light -----------------------------------------------------------------------------
bindsym XF86MonBrightnessUp exec xbacklight +10 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"
bindsym XF86MonBrightnessDown exec xbacklight -10 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"

# -----------------------------------------------------------------------------------
# Mouse -----------------------------------------------------------------------------
mouse_warping output
focus_follows_mouse yes

# -----------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# reload the configuration file
bindsym $mod+Control+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Control+r restart

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
# bindsym $mod+Return exec kitty
# bindsym $mod+Return exec terminator
bindsym $mod+Return exec st -t "Mange ton chien"


# kill focused window
bindsym $mod+Control+q kill

# -----------------------------------------------------------------------------------
# Start dmenu - program launcher - Rofi ---------------------------------------------

bindsym $mod+d exec "rofi -modi drun,run -show drun"
bindsym $mod+Control+d exec "rofi -show run"

# -----------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------
# Bind created to erase horrible default binds
# bindsym $mod+g exec notify-send 'Mange ton chien'
bindsym $mod+g exec "notify-send Hello, i3"

set $keyring /home/flo/.local/bin/keyring
bindsym $mod+Shift+Control+0 exec $keyring get git token | xclip -r -selection clipboard
bindsym $mod+Shift+Control+1 exec $keyring get mail flo | xclip -r -selection clipboard
bindsym $mod+Shift+Control+2 exec ~/.config/i3/generate_password.sh -l 25 | xclip -r -selection clipboard

# -----------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------
# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Control+Left move left
bindsym $mod+Control+Down move down
bindsym $mod+Control+Up move up
bindsym $mod+Control+Right move right

# split in horizontal/vertical orientation (Inverted as the resize mod, more logic though)
bindsym $mod+v split h
bindsym $mod+h split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+b layout stacking
bindsym $mod+o layout toggle split
bindsym $mod+w layout tabbed

# Move the current workspace to the next output
# (effectively toggles when you only have two outputs)
bindsym $mod+Control+x move workspace to output left
# Come back on the previous workplace by switching the current workplace <- Eventually boring
# workspace_auto_back_and_forth yes

# -----------------------------------------------------------------------------------
# Floating --------------------------------------------------------------------------
# toggle tiling / floating
bindsym $mod+Control+f floating toggle

# change focus between tiling / floating windows
bindsym $mod+m focus mode_toggle

# focus the parent container
bindsym $mod+e focus parent

# focus the child container
bindsym $mod+Control+e focus child

# -----------------------------------------------------------------------------------
# Workspaces ------------------------------------------------------------------------
# Define names for default workspaces for which we configure key bindings later on.
# set $ws1 1 <span font-size='230%'>яве</span>
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 0

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Control+1 move container to workspace number $ws1
bindsym $mod+Control+2 move container to workspace number $ws2
bindsym $mod+Control+3 move container to workspace number $ws3
bindsym $mod+Control+4 move container to workspace number $ws4
bindsym $mod+Control+5 move container to workspace number $ws5
bindsym $mod+Control+6 move container to workspace number $ws6
bindsym $mod+Control+7 move container to workspace number $ws7
bindsym $mod+Control+8 move container to workspace number $ws8
bindsym $mod+Control+9 move container to workspace number $ws9
bindsym $mod+Control+0 move container to workspace number $ws10

# -----------------------------------------------------------------------------------
# Resize ----------------------------------------------------------------------------
# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# -----------------------------------------------------------------------------------
# Screenshot ------------------------------------------------------------------------
# Install Flameshot !
bindsym Print       exec flameshot full
bindsym Shift+Print exec flameshot gui

# -----------------------------------------------------------------------------------
# Menus -----------------------------------------------------------------------------
# Power --
set $mode_power Power : Ctrl + [l]ock  [e]logout  [s]leep  [r]eboot  [o]ff
bindsym $mod+p mode "$mode_power"

mode --pango_markup "$mode_power"{
    bindsym Control+l exec --no-startup-id ~/.config/i3/power.sh lock, mode "default"
    bindsym Control+e exec --no-startup-id ~/.config/i3/power.sh logout, mode "default"
    bindsym Control+s exec --no-startup-id ~/.config/i3/power.sh suspend, mode "default"
    bindsym Control+r exec --no-startup-id ~/.config/i3/power.sh reboot, mode "default"
    bindsym Control+o exec --no-startup-id ~/.config/i3/power.sh poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Launcher
set $mode_app [v]ivaldi  [C-v]ivaldi incognito  [w]ordreference  [l]arousse  [f]irefox  [n]iles  [t]hunderbird
bindsym $mod+s mode "$mode_app"


mode --pango_markup "$mode_app" {
    bindsym v exec vivaldi, mode default
    bindsym Control+v exec vivaldi --incognito, mode default
    bindsym w exec vivaldi --new-window --homepage "https://www.wordreference.com", mode default
    bindsym l exec vivaldi --new-window --homepage "https://www.lerobert.com", mode default
    bindsym f exec firefox, mode default
    bindsym n exec pcmanfm, mode default
    bindsym t exec thunderbird, mode default

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# -----------------------------------------------------------------------------------
# Autostart -------------------------------------------------------------------------
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc


# -----------------------------------------------------------------------------------
# Colors ----------------------------------------------------------------------------

# Mocha
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b


# target                 title     bg    text   indicator  border
client.focused           $blue     $blue $base  $rosewater $blue
client.focused_inactive  $base     $base $text  $rosewater $base
client.unfocused         $base     $base $text  $rosewater $base
client.urgent            $red      $red  $crust $overlay0  $red
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base
