##
##                 IIIIIIIIII  333333333333333 
##                 I::::::::I 3:::::::::::::::33 
##                 I::::::::I 3::::::33333::::::3
##                 II::::::II 3333333     3:::::3
##                   I::::I               3:::::3
##                   I::::I               3:::::3
##                   I::::I       33333333:::::3
##                   I::::I       3:::::::::::3
##                   I::::I       33333333:::::3
##                   I::::I               3:::::3
##                   I::::I               3:::::3
##                   I::::I               3:::::3
##                 II::::::II 3333333     3:::::3
##                 I::::::::I 3::::::33333::::::3
##                 I::::::::I 3:::::::::::::::33
##                 IIIIIIIIII  333333333333333
##

# i3 config file (v4)
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
font pango:Hack Nerd Font Complete Mono 10
# font pango:DejaVu Sans Mono 10
title_align center

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex-autostart --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# ?
exec --no-startup-id xdg-user-dirs-update

# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# Sound −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

# mode "pass-through" {
#     bindsym $mod+t mode "default"

#     bindsym Escape mode "default"
#     bindsym Return mode "default"
# }

# bindsym $mod+t mode "pass-through"


# Pipewire-pulse
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle
bindsym XF86AudioMute --release exec pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%
bindsym XF86AudioLowerVolume --release exec pkill -RTMIN+1 i3blocks
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
bindsym XF86AudioRaiseVolume --release exec pkill -RTMIN+1 i3blocks

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# Mouse −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

mouse_warping output
focus_follows_mouse yes

# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# reload the configuration file
bindsym $mod+Control+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Control+r restart


# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec terminator

# kill focused window
bindsym $mod+Control+q kill

# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# Start dmenu − program launcher − Rofi −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

bindsym $mod+d exec "rofi -modi drun,run -show drun"
bindsym $mod+Control+d exec "rofi -show run"


# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Control+Left move left
bindsym $mod+Control+Down move down
bindsym $mod+Control+Up move up
bindsym $mod+Control+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Move the current workspace to the next output
# (effectively toggles when you only have two outputs)
bindsym $mod+Control+x move workspace to output next
# Come back on the previous workplace by switching the current workplace
workspace_auto_back_and_forth yes


# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# Floating −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

# toggle tiling / floating
bindsym $mod+Control+m floating toggle

# change focus between tiling / floating windows
bindsym $mod+m focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Control+a focus child


# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# Workspaces −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:<span font-size='250%'></span>"
set $ws2 "2:<span font-size='250%'></span>"
set $ws3 "3:<span font-size='250%'></span>"
set $ws4 "4:<span font-size='250%'></span>"
set $ws5 "5:<span font-size='250%'></span>"
set $ws6 "6:<span font-size='250%'></span>"
set $ws7 "7:<span font-size='250%'></span>"
set $ws8 "8:<span font-size='250%'></span>"
set $ws9 "9:<span font-size='250%'></span>"
set $ws10 "10:<span font-size='250%'></span>"
# set $ws10 "10:<span size='xx-large'></span>"

# switch to workspace (Bépo numbers are shift + num :| )
bindsym $mod+Shift+1 workspace number $ws1
bindsym $mod+Shift+2 workspace number $ws2
bindsym $mod+Shift+3 workspace number $ws3
bindsym $mod+Shift+4 workspace number $ws4
bindsym $mod+Shift+5 workspace number $ws5
bindsym $mod+Shift+6 workspace number $ws6
bindsym $mod+Shift+7 workspace number $ws7
bindsym $mod+Shift+8 workspace number $ws8
bindsym $mod+Shift+9 workspace number $ws9
bindsym $mod+Shift+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+Control+1 move container to workspace number $ws1
bindsym $mod+Shift+Control+2 move container to workspace number $ws2
bindsym $mod+Shift+Control+3 move container to workspace number $ws3
bindsym $mod+Shift+Control+4 move container to workspace number $ws4
bindsym $mod+Shift+Control+5 move container to workspace number $ws5
bindsym $mod+Shift+Control+6 move container to workspace number $ws6
bindsym $mod+Shift+Control+7 move container to workspace number $ws7
bindsym $mod+Shift+Control+8 move container to workspace number $ws8
bindsym $mod+Shift+Control+9 move container to workspace number $ws9
bindsym $mod+Shift+Control+0 move container to workspace number $ws10


# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# Resize −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# Screenshot −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

# Install Flameshot !
bindsym Print       exec flameshot full
bindsym Shift+Print exec flameshot gui


# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# Menus −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

# Power --
set $mode_power Menu power : Control + <b>[l]</b> lock, [e] logout, [s] sleep, [r] reboot, [o] off
bindsym $mod+p mode "$mode_power"

mode --pango_markup "$mode_power"{

    bindsym Control+l exec --no-startup-id ~/.config/i3/scripts/power.py -l, mode "default"
    bindsym Control+e exec --no-startup-id ~/.config/i3/scripts/power.py -e, mode "default"
    bindsym Control+s exec --no-startup-id ~/.config/i3/scripts/power.py -s, mode "default"
    bindsym Control+r exec --no-startup-id ~/.config/i3/scripts/power.py -r, mode "default"
    bindsym Control+o exec --no-startup-id ~/.config/i3/scripts/power.py -o, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# Launcher -- useless ?
set $mode_app Applications: <b>[b]</b> brave, [p] brave incognito, [n] nautilus, [d] discord, [t] thunderbird
bindsym $mod+o mode "$mode_app"

mode --pango_markup "$mode_app" {

    bindsym b exec brave-browser, mode default
    bindsym p exec brave-browser --incognito, mode default
    bindsym n exec nautilus, mode default
    bindsym d exec Discord, mode default
    bindsym t exec thunderbird, mode default

    bindsym Escape mode "default"
    bindsym Return mode "default"
}


# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# Bars −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

# Start i3blocks to display a workspace bar
bar {
    font pango:Hack Nerd Font Complete Mono 13
    # font pango:DejaVu Sans Mono 10

    i3bar_command i3bar
    # status_command i3blocks
    status_command i3blocks -c ~/.config/i3/i3blocks_primary.conf

    output primary
    position top
    strip_workspace_numbers yes
    # strip_workspace_name yes

    workspace_min_width 60

    tray_output nonprimary

    colors {
        background #000000
        statusline #F8F8F2
        separator  #44475A

                            # border          bg              txt         indicator
        focused_workspace  #1cb0f6          #1cb0f6         #000000
        active_workspace   #282A36          #6f6f6f         #F8F8F8
        inactive_workspace #282A36          #282A36         #BFBFBF
        urgent_workspace   #FF5555          #FF5555         #F8F8F2
        binding_mode       #a560e8          #8549ba         #FFFFFF
    }
}

bar {
    font pango:Hack Nerd Font Complete Mono 13

    i3bar_command i3bar
    status_command i3blocks -c ~/.config/i3/i3blocks_secondary.conf

    output nonprimary
    position top
    strip_workspace_numbers yes
    tray_padding 2

    workspace_min_width 60

    colors {
        background #000000
        statusline #F8F8F2
        separator  #44475A

                            # border          bg              txt         indicator
        focused_workspace  #1cb0f6          #1cb0f6         #000000
        active_workspace   #282A36          #6f6f6f         #F8F8F8
        inactive_workspace #282A36          #282A36         #BFBFBF
        urgent_workspace   #FF5555          #FF5555         #F8F8F2
        binding_mode       #a560e8          #8549ba         #FFFFFF
    }

}

 bar {
    font pango:Hack Nerd Font Complete Mono 13
    output primary

    separator_symbol "     "
    position bottom
    # status_command py3status
    i3bar_command i3bar
    status_command py3status --include ~/.config/i3/i3status/ -c ~/.config/i3/i3status/config.conf


    strip_workspace_numbers yes
    # strip_workspace_name yes
    workspace_min_width 70

    colors {
         statusline #949494
         separator #4e4e4e
    }

}
