align=center
color=#f8f8f2
separator_block_width=40
markup=pango


[vocabulary-links]
full_text=<span foreground="#1cb0f6" size="x-large"></span>
command=~/.config/i3/scripts/vocabulary/open_wordref.sh

[vocabulary]
full_text=Vocabulary
command=~/.config/i3/scripts/vocabulary/vocabulary.sh
interval=300

[email]
command=~/.config/i3/scripts/email; if [ $button ]; then i3-msg -q exec thunderbird; fi
interval=10
min_width=messages: 99


# Sound −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
#if you prefer automatic updating
#[volume-pipewire]
#command=~/.config/i3/scripts/volume-pipewire.sh
#interval=persist
#SUBSCRIBE=1
#USE_ALSA_NAME=1

#if you prefer updating only when signaled
[volume-pipewire]
command=~/.config/i3/scripts/volume-pipewire.sh
interval=once
signal=1
USE_ALSA_NAME=1

[volume-pavucontrol]
full_text=<span foreground='#faa918' size='x-large'></span>
command=pavucontrol &

# sudo dnf swap --allowerasing pulseaudio pipewire-pulseaudio

# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

[date]
command=if [ $button ]; then i3-msg -q exec brave-browser https://calendar.google.com/calendar/u/0/r ; else date '+%A %d %B'; fi
color=#7ac70c
interval=5

[time]
command=date '+%H:%M:%S'
min_width=110
align=left
color=#8ee000
interval=1
