align=center
color=#f8f8f2
separator_block_width=40
markup=pango


[expressvpn]
command=~/.config/i3/scripts/expressvpn-status.py
interval=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
#label=
label=<span foreground="#14D4F4" size="x-large"></span>
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
# Need 'sysstat'
#label=<span foreground="#FFC715" size="x-large"></span>
label=<span foreground="#FFC715" size="x-large"></span>
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2

[date]
command=if [ $button ]; then i3-msg -q exec brave-browser https://calendar.google.com/calendar/u/0/r ; else date '+%A %d %B'; fi
color=#7ac70c
interval=5

[time]
command=date '+%H:%M:%S'
min_width=110
align=left
color=#8ee000
interval=1
