align=center
color=#f8f8f2
separator_block_width=20
markup=pango


[email]
command=if [ $button ]; then i3-msg -q exec thunderbird; else ~/.config/i3/scripts/email; fi
interval=10
min_width=messages: 99

[vocabulary]
full_text=Vocabulary
command=~/.config/i3/scripts/vocabulary/vocabulary.sh
interval=300

[expressvpn]
command=~/.config/i3/scripts/expressvpn-status.py
interval=10


[pacman]
full_text=c ·
command=echo "· ${full_text~~}"
color=#FFFF00



[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i<span color=\"#bd93f9\">%</span>\n", $1 }'
interval=1
label=<span color="#bd93f9"> </span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0


[click]
full_text=Click me!
command=echo "Got clicked with button $button"
color=#F79494

# Update time every 5 seconds
[time]
command=date +%T
interval=5

# Block with a fixed width
[aligned]
full_text=Here.
min_width=100
align=center

# Fancy text with multiple colors and shapes
[funky]
full_text=<span foreground="red" size="x-large">Roses</span> and <i><span color="#EE37B8">violets</span></i>!
markup=pango
