# Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 4
$hypr_gaps_in = 2
$hypr_gaps_out = 2
$hypr_gaps_ws = -5
$hypr_rounding = 12
$groupbar_font_family = Iosevka
$groupbar_font_size = 10

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFFC19862
$active_border_col_2 = 0xFFD17805
$inactive_border_col_1 = 0xFF1f1f1f
$inactive_border_col_2 = 0xFF2c2c2c
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_active_col = 0xFFF39004
$group_border_inactive_col = 0xFFF39C13
$group_border_locked_active_col = 0xFFD17805
$group_border_locked_inactive_col = 0xFFC19862
$groupbar_text_color = 0xFFe2e3e3
