// Add the first word to the end to create a loop
true,false,true
left,right,left
on,off,on
height,width,height
row,col,row
-,+,-
north,east,south,west,north
zero,one,two,three,four,five,six,seven,eight,ten
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a
aaa,bbb,ccc,ddd,eee,fff,ggg,hhh,iii,jjj,kkk,lll,mmm,nnn,ooo,ppp,qqq,rrr,sss,ttt,uuu,vvv,www,xxx,yyy,zzz,aaa
(,[,{,(
),],},)
=>,=<,=>
<,>,<
let,let mut,let
u8,i8,u16,i16,u32,i32,u64,i64,u128,i128,usize,isize,u8
│,╭,─,╮,╯,╰,│
↑,→,↓,←,↑
day,month,year,day
days,months,years,days
