// Waybar config file
{
    "include": "~/.config/hypr/waybar/modules.json",
    "name": "main-bar",
    "id": "main-bar",
    "layer": "top",
    //"mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "height": 32,
    "width": "",
    "spacing": 6,
    "margin": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "fixed-center": true,
    "ipc": true,

    "modules-left": ["hyprland/workspaces", "cpu", "memory", "idle_inhibitor", "hyprland/submap"],
    "modules-center": ["mpd", "clock#time", "clock#date", "tray"],
    "modules-right": ["custom/themes", "pulseaudio#speaker", "pulseaudio#mic", "backlight", "bluetooth", "network", "custom/expressvpn", "battery", "custom/power"],
}
