:S
# File in ~/.config/kitty/

font_family      Fira Code Regular
bold_font        Fira Code Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# font_family      JetBrains Mono Medium
# bold_font        JetBrains Mono Bold
# italic_font      JetBrains Mono Italic
# bold_italic_font JetBrains Mono Bold Italic


# font_size 12
font_size 12

# Disable ligatures just when cursor is above
disable_ligatures cursor



# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.

# Clipboard
map ctrl+supert+p          paste_from_clipboard
map ctrl+super+P          paste_from_selection
map ctrl+super+c          copy_to_clipboard
