preload = ~/.config/hypr/wallpapers/lock.png
preload = ~/.config/hypr/wallpapers/onedark.jpg
preload = ~/.config/hypr/wallpapers/onelight.jpg
preload = ~/.config/hypr/wallpapers/oneyellow.jpg

wallpaper = ,~/.config/hypr/wallpapers/onedark.jpg

ipc = on
splash = false
