;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[global/wm]
; include-file = $HOME/.config/polybar/colors/frappe.ini
; include-file = $HOME/.config/polybar/colors/latte.ini
; include-file = $HOME/.config/polybar/colors/macchiato.ini
include-file = $HOME/.config/polybar/colors/mocha.ini

include-file = $HOME/.config/polybar/modules.ini


; ----------------------------------------------------------------------------------------------------
[bar/bar1]
monitor = DisplayPort-0
monitor-strict = true
enable-ipc = true

modules-left = i3
modules-center = date mail agenda calendar
modules-right = filesystem pulseaudio-control-output pulseaudio-control-input xkeyboard

font-0 = JetbrainsMono Nerd Font:style=Regular:size=12;2

width = 100%
height = 26pt
; radius = 6
line-size = 3pt

background = ${colors.base}
foreground = ${colors.text}

fixed-center = true

padding-left = 0
padding-right = 3

module-margin = 1

separator = -
separator-foreground = ${colors.surface0}

cursor-click = pointer

; ----------------------------------------------------------------------------------------------------
[bar/bar2]
monitor = DisplayPort-1
monitor-strict = true
enable-ipc = true

modules-left = i3
modules-center = date
modules-right = cpu memory vpn-expressvpn-status eth

font-0 = JetbrainsMono Nerd Font:style=Regular:size=12;2
font-1 = "Noto Sans:size=11;1"

width = 100%
height = 26pt
; radius = 6
line-size = 3pt

background = ${colors.base}
foreground = ${colors.text}

fixed-center = true

padding-left = 0
padding-right = 3

module-margin = 2

separator = -
separator-foreground = ${colors.surface0}

cursor-click = pointer
