;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
background-i3 = #FBA922
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880


[bar/left]
width = 100%
height = 28pt
; radius = 6
radius = 0
monitor = DisplayPort-0
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 5
padding-right = 5

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font:size=13;2
font-1 = Hack Nerd Font:size=13:weight=bold;2
font-2 = FontAwesome:size=11;2
font-3 = Hack Nerd Font:style=Bold:size=12
; font-3 = monospace;2

modules-left = i3
modules-center = date
modules-right = pulseaudio powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[bar/right]
width = 100%
height = 28pt
; radius = 6
radius = 0
monitor = DisplayPort-1
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 5
padding-right = 5

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font:size=13;2
font-1 = Hack Nerd Font:size=13:weight=bold;2
font-2 = FontAwesome:size=11;2
font-3 = Hack Nerd Font:style=Bold:size=12
font-4 = monospace;2

modules-left = i3
modules-center = date mail
modules-right = net vpn-expressvpn-status memory cpu pulseaudio powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
[module/i3]
type = internal/i3
index-sort = true

label-mode = %mode% %icon%
label-mode-padding = 4
label-mode-background = #e60053

label-focused = %index% %icon%
; label-focused-foreground = #ffffff
; label-focused-background = #3f3f3f
label-focused-foreground = #000000
label-focused-background = ${colors.background-i3}
label-focused-underline = ${colors.background-i3}
label-focused-padding = 4
label-focused-font = 2

label-unfocused = %index% %icon%
label-unfocused-padding = 4

label-visible = %index% %icon%
; label-visible-underline = #555555
label-visible-underline = ${colors.background-i3}
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
; label-separator-padding = 2
label-separator-foreground = ${colors.background-i3}

; −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true
enable-scroll = true

format = <label>
label = %percentage%%

; −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
[module/mail]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/mail.py
interval = 3
; interval = 30
label =  %output%
click-left = exec thunderbird &

; −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

; −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
[module/cpu]
type = internal/cpu
interval = 0.5
warn-percenage = 80
format-padding = 2

format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage%%
label-warn = %percentage%%

; −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
[module/net]
type = internal/network
interface = enp7s0
interval = 1.0

format-connected-padding = 2
; label-connected = %downspeed:4% <%local_ip%> 
label-connected = %downspeed:4%

label-disconnected = not connected
label-disconnected-foreground = ${colors.alert}

; −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
[module/wlan]
type = internal/network
interface = wlp6s0
interval = 1.0

format-connected-padding = 2
label-connected = <%local_ip%> | %downspeed:4%

label-disconnected = not connected
label-disconnected-foreground = ${colors.alert}

; −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
[module/vpn-expressvpn-status]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/vpn-expressvpn-status.sh
click-left = ~/.config/polybar/polybar-scripts/vpn-expressvpn-status.sh --toggle &
interval = 10

; −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
[settings]
screenchange-reload = true
pseudo-transparency = true

; −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
[module/date]
type = internal/date
interval = 1
; format-prefix-foreground = ${colors.primary}

time = "%A, %b %d - %H:%M"

format = <label>
format-foreground = ${colors.primary}
format-padding = 1
; format-prefix = %{T5}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1

; −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
[module/pulseaudio]
; type = internal/pulseaudio
type = internal/volume
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 3

format-volume = <ramp-volume> <label-volume>
format-volume-font = 1
format-volume-padding = 2

label-muted =   X
label-muted-font = 2
label-muted-padding = 6
label-muted-foreground = ${colors.disabled}
label-muted-underline = ${colors.disabled}

; ramp-volume-font = 2
ramp-volume-padding = 2
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol &
ramp-volume-foreground = ${colors.primary}
format-volume-underline = ${colors.primary}

; −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 1
format-padding = 2

label-background = ${colors.secondary}
label-open = 
label-open-foreground = ${colors.primary}
label-close =  cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.primary}

; menu-0-0 = cancel
; menu-0-0-exec = menu-open-0
menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = poweroff
menu-0-2 = log off
menu-0-2-exec = i3 exit logout
menu-0-3 = sleep
menu-0-3-exec = systemctl suspend -i

; −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}
animation-charging-framerate = 910
format-discharging-padding = 1
