; ----------------------------------------------------------------------------------------------------
[module/i3]
type = internal/i3

pin-workspaces = true
enable-scroll = false

show-urgent = true
format-padding = 1

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9
ws-icon-9 = 0

; format = <label-state>
format = <label-state> <label-mode>

label-mode-foreground = ${colors.base}
label-mode-background = ${colors.rosewater}
label-mode-padding-left = 1
label-mode-padding-right = 1

format-background = ${colors.base}

label-focused = %index%
label-focused-padding = 3
label-focused-foreground = ${colors.base}
label-focused-background = ${colors.blue}

label-unfocused = %index%
label-unfocused-padding = 3
label-unfocused-foreground = ${colors.subtext0}

label-visible = %index%
label-visible-padding = 3
label-visible-foreground = ${colors.base}
label-visible-background = ${colors.overlay0}

label-urgent = %index%
label-urgent-padding = 3
label-urgent-foreground = ${colors.base}
label-urgent-background = ${colors.red}

; ----------------------------------------------------------------------------------------------------
[module/date]
type = internal/date
interval = 1

date = %A %m %b - %H:%M
date-alt = %Y/%m/%d - %H:%M:%S

label = %date%
label-foreground = ${colors.sky}

; ----------------------------------------------------------------------------------------------------
[module/mail]
type = custom/script
exec = ~/.config/polybar/scripts/mail.py
interval = 10

label =  %output%
label-foreground = ${colors.green}

; click-left = exec firefox hotmail.com &
click-left = exec thunderbird &

; ----------------------------------------------------------------------------------------------------
[module/vpn-expressvpn-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-expressvpn-status.sh
interval = 10

label = VPN%output%
label-foreground = ${colors.lavender}

click-left = ~/.config/polybar/scripts/vpn-expressvpn-status.sh --toggle &

; ----------------------------------------------------------------------------------------------------
; https://github.com/marioortizmanero/polybar-pulseaudio-control
; Download and copy in /usr/bin/ the last release

[module/pulseaudio-control-output]
type = custom/script
tail = true
label-foreground = ${colors.green}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , " --icon-muted " "  --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_0a_00.4.analog-stereo:Bose" --node-nickname "alsa_output.pci-0000_0a_00.4.analog-stereo.monitor:Screen"   listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
; click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
label-foreground = ${colors.yellow}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_input.usb-046d_HD_Pro_Webcam_C920_609F0ABF-02.iec958-stereo:Webcam" --node-nickname "alsa_output.pci-0000_0a_00.4.analog-stereo.monitor:Screen" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

; ----------------------------------------------------------------------------------------------------
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; label-layout = %layout% %variant%
label-layout = %layout%
label-layout-foreground = ${colors.text}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

; ----------------------------------------------------------------------------------------------------
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.sky}
label-foreground = ${colors.sky}
label = %percentage_used:2%%

; ----------------------------------------------------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.peach}
label-foreground = ${colors.peach}
label = %percentage:2%%

; ----------------------------------------------------------------------------------------------------
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

; ----------------------------------------------------------------------------------------------------
[settings]
screenchange-reload = true
; pseudo-transparency = true

; vim:ft=dosini
