# Elements
$hypr_border_size = 4
$hypr_gaps_in = 10
$hypr_gaps_out = 20
$hypr_gaps_ws = -20
$hypr_rounding = 12
# $groupbar_font_family = JetBrainsMono NF
$groupbar_font_family = MartianMono NF
$groupbar_font_size = 10

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF61AFEF
$active_border_col_2 = 0xFF54A0E1
$inactive_border_col_1 = 0xFF282C34
$inactive_border_col_2 = 0xFF282C34
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_active_col = 0xFFF39004
$group_border_inactive_col = 0xFFF39C13
$group_border_locked_active_col = 0xFFD17805
$group_border_locked_inactive_col = 0xFFC19862
$groupbar_text_color = 0xFFe2e3e3
