# Elements
$hypr_border_size = 6
$hypr_gaps_in = 4
$hypr_gaps_out = 0
$hypr_gaps_ws = -20
$hypr_rounding = 8

$groupbar_font_family = JetBrainsMono NF
$groupbar_font_size = 11

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF61AFEF
$active_border_col_2 = 0xFF528BFF
$inactive_border_col_1 = 0xFF252932
$inactive_border_col_2 = 0xFF1D2025
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000

$group_border_active_col = 0xFF61AFEF
$group_border_inactive_col = 0xFF252932
$group_border_locked_active_col = 0xFF986901
$group_border_locked_inactive_col = 0xFFA1A1A1
$groupbar_text_color = 0xFFFAFAFA
