# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF4078F1
$active_border_col_2 = 0xFF0184BC
$inactive_border_col_1 = 0xFFA1A1A1
$inactive_border_col_2 = 0xFFCFD0D2
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000

$group_border_active_col = 0xFF4078F1
$group_border_inactive_col = 0xFFA1A1A1
$group_border_locked_active_col = 0xFF4078F1
$group_border_locked_inactive_col = 0xFFA1A1A1
$groupbar_text_color = 0xFFFAFAFA
