# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFFEAA32F
$active_border_col_2 = 0xFFEB642F
$inactive_border_col_1 = 0xFF252932
$inactive_border_col_2 = 0xFF1D2025
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000

$group_border_active_col = 0xFFEAA32F
$group_border_inactive_col = 0xFF252932
$group_border_locked_active_col = 0xFFEB642F
$group_border_locked_inactive_col = 0xFFA1A1A1
$groupbar_text_color = 0xFFFAFAFA
