[global_config]
  borderless = True
  tab_position = hidden
  title_transmit_fg_color = "#11111b"
  title_transmit_bg_color = "#89b4fa"
  title_receive_fg_color = "#f66151"
  title_receive_bg_color = "#813d9c"
  title_inactive_fg_color = "#a6adc8"
  title_inactive_bg_color = "#313244"
  suppress_multiple_term_dialog = True
  title_font = Sans 13
[keybindings]
  new_terminator = Disabled
[profiles]
  [[Catppuccin_Latte]]
    background_color = "#eff1f5"
    cursor_color = "#dc8a78"
    font = Hack Nerd Font Mono 12
    foreground_color = "#4c4f69"
    scrollbar_position = hidden
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
    use_system_font = False
    background_image = None
  [[Catppuccin_Frappe]]
    background_color = "#303446"
    cursor_color = "#f2d5cf"
    font = Hack Nerd Font Mono 12
    foreground_color = "#c6d0f5"
    scrollbar_position = hidden
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
    use_system_font = False
    background_image = None
  [[default]]
    background_color = "#24273a"
    cursor_color = "#f4dbd6"
    font = Hack Nerd Font Mono 12
    foreground_color = "#cad3f5"
    scrollbar_position = hidden
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"
    use_system_font = False
    background_image = None
  [[Catppuccin_Moca]]
    background_color = "#1e1e2e"
    cursor_color = "#cdd6f4"
    font = Hack Nerd Font Mono 12
    foreground_color = "#cdd6f4"
    scrollbar_position = hidden
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
