[Settings]
# gtk-theme-name=Catppuccin-Macchiato-Standard-Teal-dark
gtk-application-prefer-dark-theme=true
# gtk-icon-theme-name=Colloid-teal-dark
# gtk-cursor-theme-name=Catppuccin-Macchiato-Teal-Cursors
# gtk-cursor-theme-size=24
# gtk-font-name=JetBrains Mono 11
# gtk-xft-antialias=1
# gtk-xft-hinting=1
# gtk-xft-hintstyle=hintslight
# gtk-xft-rgba=none
# gtk-xft-dpi=98304
# gtk-overlay-scrolling=true
