# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF458588
$active_border_col_2 = 0xFF689D6A
$inactive_border_col_1 = 0xFF928374
$inactive_border_col_2 = 0xFF282828
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000

$group_border_active_col = 0xFFD79921
$group_border_inactive_col = 0xFF928374
$group_border_locked_active_col = 0xFFD65D0E
$group_border_locked_inactive_col = 0xFF928374
$groupbar_text_color = 0xFFEBDBB2
