// ░░░░░   █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █▀   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
// ░░░░░   █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ ▄█   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // Shows a list of important hotkeys with "?".
    Mod+Shift+slash { show-hotkey-overlay; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+Return     hotkey-overlay-title="Open terminal"                          { spawn "alacritty"; }
    Mod+B          hotkey-overlay-title="Open browser"                           { spawn "firefox"; }
    Mod+Ctrl+B     hotkey-overlay-title="Open browser private"                   { spawn "firefox" "--private-window"; }
    Mod+Alt+B      hotkey-overlay-title="Webpage menu"                           { spawn "~/.config/niri/scripts/firefox"; }

    Mod+V          hotkey-overlay-title="Clipboard history"                      { spawn "~/.config/niri/scripts/clipboard_history"; }
    Mod+D          hotkey-overlay-title="Drun (fuzzer)"                          { spawn "fuzzel"; }
    Mod+P          hotkey-overlay-title="Power menu"                             { spawn "~/.config/niri/scripts/power_menu"; }
    Mod+T          hotkey-overlay-title="Select theme"                           { spawn "~/.config/niri/scripts/select_theme"; }

    Mod+Ctrl+Alt+R hotkey-overlay-title="Refresh config & restart bar, idle, bg" { spawn "bash" "-c" "notify-send 'Up niri config & waybar   󱍢' && ~/.config/niri/scripts/combine_niri_config && ~/.config/niri/scripts/startup &"; }

    Mod+S                                                   { screenshot; }
    Mod+Ctrl+S     hotkey-overlay-title="Select theme"      { spawn "~/.config/niri/scripts/colorpicker"; }
    // Mod+Ctrl+S { screenshot-screen; }
    // Alt+Print { screenshot-window; }
    

    // You can also use a shell. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument in the end.
    // Mod+T { spawn "bash" "-c" "notify-send hello && exec alacritty"; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+Ctrl+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Home      { focus-column-first; }
    Mod+End       { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }

    Mod+Shift+Ctrl+Alt+Left  { move-workspace-to-monitor-left; }
    Mod+Shift+Ctrl+Alt+Right { move-workspace-to-monitor-right; }
    Mod+Shift+Ctrl+Alt+Up    { move-workspace-to-monitor-up; }
    Mod+Shift+Ctrl+Alt+Down  { move-workspace-to-monitor-down; }

    Mod+Page_Down      { focus-workspace-up; }
    Mod+Page_Up        { focus-workspace-down; }

    Mod+Ctrl+Page_Down { move-column-to-workspace-up; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-down; }

    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }

    Mod+Shift+Ctrl+Page_Down { move-workspace-up; }
    Mod+Shift+Ctrl+Page_Up   { move-workspace-down; }

    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // --
    // Mod+E       { consume-window-into-column; }
    // Mod+Shift+E { expel-window-from-column; }


    // There are also commands that consume or expel a single window to the side.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Shift+9  { consume-or-expel-window-left; } // (
    Mod+Shift+0 { consume-or-expel-window-right; } // )

    Mod+R       { switch-preset-column-width; }
    Mod+Ctrl+R  { switch-preset-window-height; }
    Mod+Alt+R   { reset-window-height; }

    Mod+F       { maximize-column; }
    Mod+Alt+F   { fullscreen-window; }
    Mod+C       { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Shift+Equal { set-column-width "+10%"; }

    Mod+Ctrl+Minus { set-window-height "-10%"; }
    Mod+Ctrl+Shift+Equal { set-window-height "+10%"; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }


    // The quit action will show a confirmation dialog to avoid accidental exits.
    // Mod+Shift+E { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }
}

